jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url.serverName=211VIETPQ4
jdbc.url.port=1433
jdbc.url.instanceName=SQLEXPRESS
jdbc.url.databaseName=G2
jdbc.username=sa
jdbc.password=Bmcbllbscn55555